html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.wrap-container {
    height: 100%;
    grid-template-rows: 1fr 0.5fr 3fr 0.5fr;
    justify-items: center;
    align-items: center;
    justify-content: center;
    display: grid;
}

.status-bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.time-limit {
    text-align: center;
    justify-self: right;
}

.card-table {
    width: 100%;
    height: 100%;
    border: 1px solid black;   
}

.card {
    text-align: center;
}

tr, td{
    position: relative;
    width: 130px;
    height: 120px;
    border: 1px solid black;
}
td img {
    position: relative;
    height: 100%;
    width: 100%;
    top:0;
    bottom: 0;
}

.buttons {
    width: 100%;
    height: 60%;
    display: grid;
}

.start-button {
    width: 50%;
    justify-self: center;
}

.restart-button {
    display: none;
    width: 50%;
    justify-self: center;
}