Q. You have a long flowerbed in which some of the plots are planted, 
and some are not. However, flowers cannot be planted in adjacent plots.
Given an integer array flowerbed containing 0's and 1's, where 0 means empty and 1 means not empty, and an integer n, return if n new flowers 
can be planted in the flowerbed without violating the no-adjacent-flowers rule.

A--------------------------------------------------------------------------------------
var canPlaceFlowers = function(flowerbed, n) {
    count = 0;
    
    for (let i = 0; i<flowerbed.length; i++) {
        
        if (flowerbed[i-1] === 0 &&
            flowerbed[i+1] === 0 && 
            flowerbed[i] === 0) 
        {
            flowerbed[i] = 1;
            count++;
        }
        
        if (i-1 < 0 && 
            flowerbed[i+1] === 0 && 
            flowerbed[i] === 0) 
        {
            flowerbed[i] = 1;
            count++;    
        }
        if (i+1 >= flowerbed.length && 
            flowerbed[i-1] === 0 && 
            flowerbed[i] === 0)
        {
            flowerbed[i] = 1;
            count++;
        }
        if (flowerbed.length === 1 && flowerbed[0] === 0) count++;
        
    }
    if (count >= n) return true;
    else return false; 
};


08/25/2021 12:18	Accepted	80 ms	40.8 MB	javascript