Q. Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.
You may assume that each input would have exactly one solution, and you may not use the same element twice.
You can return the answer in any order.

---------------------------------------------------------------------------------------
A.
var twoSum = function(nums, target) {
    let obj = {};
    let i;
    for (i = 0; i<nums.length; i++) {
        let found = target - nums[i];
        if (obj[found] !== undefined) {
            return [i,obj[found]];
        } else {
            obj[nums[i]] = i;
        }
    }
};

08/18/2021 21:54	Accepted	104 ms	40.6 MB	javascript