Q. Given a 0-indexed integer array nums, return true if it can be made strictly increasing 
after removing exactly one element, or false otherwise. If the array is already strictly increasing, return true.
The array nums is strictly increasing if nums[i - 1] < nums[i] for each index (1 <= i < nums.length). 

A ---------------------------------------------------------------------------------------------
var canBeIncreasing = function(nums) {
    let count = 0; 
    for (let i = 0; i<nums.length; i++) {
        if (count === 2) return false;
        if (nums[i] >= nums[i+1]) {
            count++;
            
            if (i>0 && i+2 < nums.length && nums[i-1] >= nums[i+1] && nums[i] >= nums[i+2]) {
                return false;
            }   
        }
    }
    return true;
}

08/24/2021 22:16	Accepted	80 ms	39.4 MB	javascript