Q. Given n non-negative integers a1, a2, ..., an , where each represents a point at coordinate 
(i, ai). n vertical lines are drawn such that the two endpoints of the line i is at (i, ai) 
and (i, 0). Find two lines, which, together with the x-axis forms a container, such that
 the container contains the most water.

A2. -------------------------------------------------------------------------------------------
var maxArea = function(height) {
    let max = 0, 
        i = 0,
        j = height.length - 1;
    
    while(i<j) {
        max = Math.max(max, Math.min(height[j],height[i])*(j-i));
        if (height[i] < height[j]) {
            i++;
        } else {
            j--;
        }
    }
    return max;
};

08/22/2021 12:13	Accepted	141 ms	47.5 MB	javascript

A1. Brute Force - 시간초과 -----------------------------------------------------------------

var maxArea = function(height) {
    let max = Math.min(height[0],height[1]);
    let t;
    let tempArray = [height[0], height[1]];
    let area;
    
    for (let i = 2; i < height.length; i++ ) {    
        t = 0; 
        while(t !== i) {
            tempArray = height.slice(t, i+1);
            area =(tempArray.length-1)*Math.min(tempArray[0], tempArray[tempArray.length-1]);
            if (area > max) max = area;
            t++;
        }
    }
    return max;  
};